{
	"name": "jquery-ui-timepicker-addon",
	"version": "1.6.3",
	"engines": {
		"node": ">= 0.8.0"
	},
	"keywords": [
		"timepicker", "jquery", "datetime", "jquery-ui"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/trentrichardson/jQuery-Timepicker-Addon.git"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://raw.github.com/trentrichardson/jQuery-Timepicker-Addon/master/LICENSE-MIT"
		}
	],
	"homepage": "http://trentrichardson.com/examples/timepicker",
	"main": "./dist/jquery-ui-timepicker-addon.js",
	"browser": "./dist/jquery-ui-timepicker-addon.js",
	"scripts": {
		"start": "grunt",
		"test": "grunt test"
	},
	"dependencies": {},
	"devDependencies": {
		"grunt-contrib-jshint": "~0.1.1",
		"grunt-contrib-jasmine": "~0.5.1",
		"grunt-contrib-concat": "~0.4.0",
		"grunt-contrib-uglify": "~0.9.1",
		"grunt-contrib-watch": "~0.2.0",
		"grunt-contrib-clean": "~0.4.0",
		"grunt-contrib-copy": "~0.4.0",
		"grunt-contrib-cssmin": "~0.6.0",
		"grunt-replace": "~0.4.4",
		"grunt": "~0.4.1"
	}
}
